# springboot-server-setting

server-setting/: .gitignore  build.gradle  settings.gradle
server-setting/src/main/java/woojjam/serversetting/: ServerSettingApplication.java
server-setting/src/main/java/woojjam/serversetting/RedisRepository/: TestRedisRepository.java  TestRedisRepositoryRepo.java
server-setting/src/main/java/woojjam/serversetting/auth/controller/: AuthController.java
server-setting/src/main/java/woojjam/serversetting/auth/dto/: KakaoTokenDto.java  KakaoUserInfoDto.java
server-setting/src/main/java/woojjam/serversetting/auth/service/: AuthService.java
server-setting/src/main/java/woojjam/serversetting/config/: RedisConfig.java  S3Config.java  SwaggerConfig.java
server-setting/src/main/java/woojjam/serversetting/controller/: RedisCacheController.java  S3Controller.java  TestController.java
server-setting/src/main/java/woojjam/serversetting/dtos/: LoginRequestDto.java  UserResponseDto.java
server-setting/src/main/java/woojjam/serversetting/entity/: Member.java  TestRedis.java  TestRedisRepository.java  TestRedisTemplate.java
server-setting/src/main/java/woojjam/serversetting/exception/: ErrorResponse.java
server-setting/src/main/java/woojjam/serversetting/repository/: MemberRepository.java
server-setting/src/main/java/woojjam/serversetting/service/: AwsS3Service.java  TestRedisRepositoryService.java  TestRedisTemplateService.java  TestService.java
server-setting/src/main/resources/: application.properties
server-setting/src/main/resources/templates/: upload.html
server-setting/src/test/java/woojjam/serversetting/: RedisRepositoryTest.java  ServerSettingApplicationTests.java
