springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.path=/api-docs-json

spring.data.redis.host= localhost
spring.data.redis.port=6379

#spring.jackson.serialization.write-dates-as-timestamps= false
#spring.jackson.mapper.ignore-duplicate-module-registrations=true